
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
      <html
        
        dir="undefined"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:v="urn:schemas-microsoft-com:vml"
        xmlns:o="urn:schemas-microsoft-com:office:office">
        <head>
          <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width"/>

          <title>Goodbye Lumi!</title>

          <style type="text/css">
            body{background-color:#f7f6f5}

            #__bodyTable__ {
              margin: 0;
              padding: 0;
              width: 100% !important;
            }
          </style>

          <!--[if gte mso 9]>
            <xml>
              <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
              </o:OfficeDocumentSettings>
            </xml>
          <![endif]-->
        </head>
        <body bgcolor="#f7f6f5" width="100%" style="-webkit-font-smoothing: antialiased; width:100% !important; background:#f7f6f5;-webkit-text-size-adjust:none; margin:0; padding:0; min-width:100%; direction: undefined;">
          <table cellpadding="0" cellspacing="0" bgcolor="#f7f6f5" id="__bodyTable__" width="100%" style="-webkit-font-smoothing: antialiased; width:100% !important; background:#FFFFFF;-webkit-text-size-adjust:none; margin:0; padding:0; min-width:100%">
            <tr>
              <td align="center">
                <span style="display: none !important; color: #FFFFFF; margin:0; padding:0; font-size:1px; line-height:1px;">See you later!</span>
                <table width="100%" style="background-color:#f7f6f5;font-family:&quot;Avenir&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="background-color:#FF4E31;color:#FFFFFF;padding:8px 0;"><div style="width:500px;margin-left:auto;margin-right:auto;"><p style="font-family:&quot;Avenir&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif;">Lumi</p></div></td></tr></tbody></table><table width="100%" style="width:500px;margin-left:auto;margin-right:auto;" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding:60px 0;"><div>{% if condition %}<h1>Goodbye {# fullName #}!</h1>{% else %}<h1>Bye now!</h1>{% endif %}</div></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="border-top:1px solid rgba(0, 0, 0, 0.1);padding:20px 0;"><div style="width:500px;margin-left:auto;margin-right:auto;">Copyright 2017 Lumi, inc</div></td></tr></tbody></table></td></tr></tbody></table>
              </td>
            </tr>
          </table>
        </body>
      </html>
    