<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  
  dir="undefined"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width"/>

    <title>Your order has been cancelled.</title>

    <style type="text/css">
      body{background-color:#f7f6f5}

      #__bodyTable__ {
        margin: 0;
        padding: 0;
        width: 100% !important;
      }
    </style>

    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body bgcolor="#f7f6f5" width="100%" style="-webkit-font-smoothing: antialiased; width:100% !important; background:#f7f6f5;-webkit-text-size-adjust:none; margin:0; padding:0; min-width:100%; direction: undefined;">
    <table cellpadding="0" cellspacing="0" bgcolor="#f7f6f5" id="__bodyTable__" width="100%" style="-webkit-font-smoothing: antialiased; width:100% !important; background:#FFFFFF;-webkit-text-size-adjust:none; margin:0; padding:0; min-width:100%">
      <tr>
        <td align="center">
          <span style="display: none !important; color: #FFFFFF; margin:0; padding:0; font-size:1px; line-height:1px;">Your order has been cancelled.</span>
          <table width="100%" style="background-color:#f7f6f5;font-family:&#x27;Proxima Nova Soft&#x27;,&#x27;Proxima Nova&#x27;,&#x27;Avenir&#x27;,&#x27;Helvetica Neue&#x27;,&#x27;Helvetica&#x27;,Arial,sans-serif;font-size:14px;" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><p style="margin:30px 0;text-align:center;"><a href="http://lumi.com"><img src="https://s3.amazonaws.com/lumi-assets/lumi-200bk.png" width="100px" height="34px"/></a></p></td></tr></tbody></table><table width="100%" style="width:560px;margin-left:auto;margin-right:auto;" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding:0px 0;"><div><h2 style="margin:0;padding:0;font-family:&#x27;Proxima Nova Soft&#x27;,&#x27;Proxima Nova&#x27;,&#x27;Avenir&#x27;,&#x27;Helvetica Neue&#x27;,&#x27;Helvetica&#x27;,Arial,sans-serif;line-height:1.3;margin-bottom:15px;color:#222;font-weight:200;font-size:37px;text-align:center;">Order #{{ order.orderNumber }} has been cancelled</h2>{% if user.firstName %}<p style="margin:0;padding:0;font-family:Proxima Nova Soft, Proxima Nova, Avenir, Helvetica Neue, Helvetica, Arial, sans-serif;margin-bottom:7px;font-weight:normal;font-size:14px;line-height:1.6;">Dear {{ user.firstName }},</p>{% else %}{% endif %}<p style="margin:0;padding:0;font-family:Proxima Nova Soft, Proxima Nova, Avenir, Helvetica Neue, Helvetica, Arial, sans-serif;margin-bottom:7px;font-weight:normal;font-size:14px;line-height:1.6;">Your order #{{ order.orderNumber }} was cancelled {% case order.cancelReason %}{% when &quot;customer&quot; %}at your request.{% when &quot;inventory&quot; %}because we did not have enough stock to fulfill your order.{% when &quot;fraud&quot; %}because we suspect it is fraudulent.{% when &quot;other&quot; %}due to unforseen circumstances.{% endcase %}{% if order.status == &quot;voided&quot; %} Your payment has been voided.{% elif order.status == &quot;credited&quot; %} Your payment has been refunded.{% endif %}</p><p style="margin:0;padding:0;font-family:Proxima Nova Soft, Proxima Nova, Avenir, Helvetica Neue, Helvetica, Arial, sans-serif;margin-bottom:7px;font-weight:normal;font-size:14px;line-height:1.6;">Please reply to this email if you have any questions or concerns.</p><p style="margin:0;padding:0;font-family:Proxima Nova Soft, Proxima Nova, Avenir, Helvetica Neue, Helvetica, Arial, sans-serif;margin-bottom:7px;font-weight:normal;font-size:14px;line-height:1.6;">Thanks,</p><p style="margin:0;padding:0;font-family:Proxima Nova Soft, Proxima Nova, Avenir, Helvetica Neue, Helvetica, Arial, sans-serif;margin-bottom:7px;font-weight:normal;font-size:14px;line-height:1.6;">The Lumi Team</p></div></td></tr></tbody></table><table width="100%" style="width:560px;margin:60px auto;" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><p style="text-align:center;margin:0;padding:0;"><a style="margin-right:14px;" href="http://instagram.com/lumi" target="_blank"><img src="https://s3.amazonaws.com/lumi-assets/social-60-insta-bg2.gif" width="30px" height="30px"/></a><a style="margin-right:14px;" href="http://facebook.com/lumi" target="_blank"><img src="https://s3.amazonaws.com/lumi-assets/social-60-fb-bg2.gif" width="30px" height="30px"/></a><a style="margin-right:14px;" href="http://twitter.com/lumi" target="_blank"><img src="https://s3.amazonaws.com/lumi-assets/social-60-twitter-bg2.gif" width="30px" height="30px"/></a><a href="http://pinterest.com/lumi" target="_blank"><img src="https://s3.amazonaws.com/lumi-assets/social-60-pinterest-bg2.gif" width="30px" height="30px"/></a></p></td></tr></tbody></table></td></tr></tbody></table>
        </td>
      </tr>
    </table>
  </body>
</html>