<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  
  dir="undefined"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width"/>

    <title>Welcome to Lumi!</title>

    <style type="text/css">
      body{background-color:#f7f6f5}

      #__bodyTable__ {
        margin: 0;
        padding: 0;
        width: 100% !important;
      }
    </style>

    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body bgcolor="#f7f6f5" width="100%" style="-webkit-font-smoothing: antialiased; width:100% !important; background:#f7f6f5;-webkit-text-size-adjust:none; margin:0; padding:0; min-width:100%; direction: undefined;">
    <table cellpadding="0" cellspacing="0" bgcolor="#f7f6f5" id="__bodyTable__" width="100%" style="-webkit-font-smoothing: antialiased; width:100% !important; background:#FFFFFF;-webkit-text-size-adjust:none; margin:0; padding:0; min-width:100%">
      <tr>
        <td align="center">
          <span style="display: none !important; color: #FFFFFF; margin:0; padding:0; font-size:1px; line-height:1px;">Welcome to Lumi!</span>
          <table width="100%" style="background-color:#f7f6f5;font-family:&#x27;Proxima Nova Soft&#x27;,&#x27;Proxima Nova&#x27;,&#x27;Avenir&#x27;,&#x27;Helvetica Neue&#x27;,&#x27;Helvetica&#x27;,Arial,sans-serif;" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><p style="margin:30px 0;text-align:center;"><a href="http://lumi.com"><img src="https://s3.amazonaws.com/lumi-assets/lumi-200bk.png" width="100px" height="34px"/></a></p></td></tr></tbody></table><table width="100%" style="width:560px;margin-left:auto;margin-right:auto;" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding:0px 0;"><div><h2 style="margin:0;padding:0;font-family:&#x27;Proxima Nova Soft&#x27;,&#x27;Proxima Nova&#x27;,&#x27;Avenir&#x27;,&#x27;Helvetica Neue&#x27;,&#x27;Helvetica&#x27;,Arial,sans-serif;line-height:1.3;margin-bottom:15px;color:#222;font-weight:200;font-size:37px;text-align:center;">Welcome to Lumi!</h2><table width="100%" style="margin-bottom:30px;" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding:15px 0;text-align:center;"><a href="http://lumi.com/account" style="margin:0;padding:15px 25px;text-decoration:none;background-color:#ff4e31;border-radius:4px;font-weight:bold;margin-right:10px;font-size:12px;text-transform:uppercase;letter-spacing:0.12em;text-align:center;display:inline-block;color:#fff;">View your account</a></td></tr></tbody></table><p style="margin:0;padding:0;font-family:&#x27;Proxima Nova Soft&#x27;,&#x27;Proxima Nova&#x27;,&#x27;Avenir&#x27;,&#x27;Helvetica Neue&#x27;,&#x27;Helvetica&#x27;,Arial,sans-serif;margin-bottom:7px;font-weight:normal;font-size:14px;line-height:1.6;">Hey there!</p><p style="margin:0;padding:0;font-family:&#x27;Proxima Nova Soft&#x27;,&#x27;Proxima Nova&#x27;,&#x27;Avenir&#x27;,&#x27;Helvetica Neue&#x27;,&#x27;Helvetica&#x27;,Arial,sans-serif;margin-bottom:7px;font-weight:normal;font-size:14px;line-height:1.6;">Thanks for joining Lumi. We&#x27;re working hard to add new ways you can turn your logo and digital designs into physical things. If you have any suggestions don&#x27;t hesitate to reply.</p><p style="margin:0;padding:0;font-family:&#x27;Proxima Nova Soft&#x27;,&#x27;Proxima Nova&#x27;,&#x27;Avenir&#x27;,&#x27;Helvetica Neue&#x27;,&#x27;Helvetica&#x27;,Arial,sans-serif;margin-bottom:7px;font-weight:normal;font-size:14px;line-height:1.6;">We&#x27;re also regularly posting news and inspirational images on Instagram. We&#x27;d love to see you there <a style="color:#ff4e31;" href="https://instagram.com/lumi/">instagram.com/lumi</a></p><p style="margin:0;padding:0;font-family:&#x27;Proxima Nova Soft&#x27;,&#x27;Proxima Nova&#x27;,&#x27;Avenir&#x27;,&#x27;Helvetica Neue&#x27;,&#x27;Helvetica&#x27;,Arial,sans-serif;margin-bottom:7px;font-weight:normal;font-size:14px;line-height:1.6;">Thanks,<br/>Shayna Brody, Customer Service</p></div></td></tr></tbody></table><table width="100%" style="width:560px;margin:60px auto;" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><p style="text-align:center;margin:0;padding:0;"><a style="margin-right:14px;" href="http://instagram.com/lumi" target="_blank"><img src="https://s3.amazonaws.com/lumi-assets/social-60-insta-bg2.gif" width="30px" height="30px"/></a><a style="margin-right:14px;" href="http://facebook.com/lumi" target="_blank"><img src="https://s3.amazonaws.com/lumi-assets/social-60-fb-bg2.gif" width="30px" height="30px"/></a><a style="margin-right:14px;" href="http://twitter.com/lumi" target="_blank"><img src="https://s3.amazonaws.com/lumi-assets/social-60-twitter-bg2.gif" width="30px" height="30px"/></a><a href="http://pinterest.com/lumi" target="_blank"><img src="https://s3.amazonaws.com/lumi-assets/social-60-pinterest-bg2.gif" width="30px" height="30px"/></a></p></td></tr></tbody></table></td></tr></tbody></table>
        </td>
      </tr>
    </table>
  </body>
</html>